<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>D3 Brush</title>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script> -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="//d3js.org/topojson.v3.min.js"></script>
	<script src="//d3js.org/d3-color.v1.min.js"></script> 
	<script src="//d3js.org/d3-interpolate.v1.min.js"></script> 
	<script src="//d3js.org/d3-scale-chromatic.v1.min.js"></script>
  	<script src="//d3js.org/d3-hexbin.v0.2.min.js"></script>
  	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.12/crossfilter.min.js"></script>
	<script src="js/jsLouvain.js" type="text/JavaScript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
	<script src="js/horizontalBarChart.js"></script>
	<script src="js/CloroplethByState.js"></script>
	<script src="js/HexBinDensity.js"></script>
	<script src="js/CommunityGraph.js"></script>
	<script src="js/timeSeriesChart.js"></script>
	<script src="js/main.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

<div class="container-fluid">
	<h1>D3 Brush and linking Visualization <small>IAT 814</small></h1>
  <div class="row">
		<!-- On small screens fills the full grid, on medium+ ones only half -->
		<div class="col-xs-8 col-md-4">
			<h2>Choropleth Map</h2>
			<div id="Choropleth"></div>
			<canvas id="cpathCanvas" width="180" height="40"></canvas>
		</div>

		<!-- On small screens fills the full grid, on medium+ ones only half -->
		<div class="col-xs-8 col-md-4">
			<h2>Community Graph</h2>
			<div id="Graph"></div>
		</div>

		<div class="col-xs-8 col-md-4">
			<h2>Hex Bin Density Map</h2>
			<div id="HexBinDensity"></div>
			<canvas id="densityCanvas" width="180" height="40"></canvas>
		</div>

		<div class="col-xs-24 col-md-12">
			<h2>Timeline</h2>
			<div id="timeline"></div>
		</div>
  </div>
</div>


</body>
</html>