.line {
	fill: none;
	stroke: #000;
	stroke-width: 1.5px;
}

.area {
	fill: #969696;
}

.bar {
	fill : steelblue;
}

.bar:hover{
	fill:brown;
}

.x.axis path {
	display: none;
}

body {
  font-family: sans-serif;
  /*background-color: #000000;*/
}

.states :hover {
  fill: red;
}

.states {
  stroke: #aaa;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.state-borders {
  fill: none;
  stroke: #aaa;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}
.map-facet {
  float:left;
}

.boundary {
  /*fill: none;*/
  stroke: #222;
  stroke-linejoin: round;
}

.link {
  stroke: #777;
  stroke-opacity: 0.3;
  stroke-width: 1.5px;
}

.node circle {
  fill: #ccc;
  stroke: #000;
  stroke-width: 1.5px;
}

.node text {
  display: none;
  font: 14px sans-serif;
  visibility: hidden;
}

.node:hover circle {
  fill: #000;
}

.node:hover text {
  display: inline;
}

.cell {
  fill: none;
  pointer-events: all;
}

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}
.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
.node text {
  pointer-events: none;
  font: 10px sans-serif;
}

div.tooltip {
  background-color: lightblue;
}

div.tooltip {
  position: absolute;
  text-align: center;
  padding: 5px;
  background: honeydew;
  font: 16px sans-serif;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 8px;
  pointer-events: none; /* keep the mouseover when over the tooltip */
}

svg {
/*  border-style: solid;
  border-width: 1px;*/
  background-color: "black";
}

.d3-tip {
  line-height: 1;
  padding: 6px;
  background: wheat;
  border-radius: 4px solid black;
  font-size: 12px;
}

p {
  font-family: Helvetica;
}